<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		ul,h2,p{ margin: 0;padding: 0; }
		li{list-style: none;}
		#list li { border-bottom: 1px dotted #fff; }
		#list li#head:nth-child(1){border-bottom:0;}
		#list { margin: 100px auto; width: 400px; background-color: #ccc;padding: 10px 15px;}
		#list #head { position: relative;height: 40px;line-height: 40px;}
		#head h2 { border-bottom: 1px solid #000;text-indent: 10px;width: 270px; height: 41px; }
		#head p { position: absolute; right: 0;top: 0; height: 40px;line-height: 40px;}
		#head span { display: inline-block; padding:0 5px; border: 1px solid #000; height: 40px;line-height: 40px;}
		#head span:nth-child(1),#head span:nth-child(2) { border-right: 0; }

		#list ul li {padding: 10px;}
		#list ul li:hover { background-color: #fff; }
		#list .show { /*display: none;*/ }
		#list .hide { display: none;position: relative;height: 60px }
		#list .hide img, #list .hide p { position: absolute;top:0; }
		#list .hide img { left:30px; }
		#list .hide p { right:0; width:250px;height: 70px;}
		#list .hide span { display:block;width: 40px; text-align:center;position: absolute;right: 10px; bottom:0; border: 1px solid #ccc;background-color: #fff; }
		#list #head .active {border-bottom: 0;background-color: #fff}
	</style>
</head>
<body>
	<ul id="list">
		<li id="head">
			<h2>观看排行榜</h2><p><span class="active">每日</span><span>每周</span><span>每月</span></p>
		</li>
		<li>
			<ul>
				<li id="first">
					<div class="show">
						<button>1</button>
						<a>字符串、数字(Number)、布尔</a>
					</div>
					<div class="hide clearfix">
						<button>1</button>
						<img src="img/cat.jpg" />
						<p>深度解密传奇事件人物，探索未知..</p><span>播放</span>
					</div>
				</li>
				<li>
					<div class="show">
						<button>2</button>
						<a>字符串、数字(Number)、布尔</a>
					</div>
					<div class="hide clearfix">
						<button>2</button>
						<img src="img/cat.jpg" />
						<p>深度解密传奇事件人物，探索未知..</p><span>播放</span>
					</div>
				</li>
				<li>
					<div class="show">
						<button>3</button>
						<a>字符串、数字(Number)、布尔</a>
					</div>
					<div class="hide clearfix">
						<button>3</button>
						<img src="img/cat.jpg" />
						<p>深度解密传奇事件人物，探索未知..</p><span>播放</span>
					</div>
				</li>
				<li>
					<div class="show">
						<button>4</button>
						<a>字符串、数字(Number)、布尔</a>
					</div>
					<div class="hide clearfix">
						<button>4</button>
						<img src="img/cat.jpg" />
						<p>深度解密传奇事件人物，探索未知..</p><span>播放</span>
					</div>
				</li>
				<li>
					<div class="show">
						<button>5</button>
						<a>字符串、数字(Number)、布尔</a>
					</div>
					<div class="hide clearfix">
						<button>5</button>
						<img src="img/cat.jpg" />
						<p>深度解密传奇事件人物，探索未知..</p><span>播放</span>
					</div>
				</li>
				<li>
					<div class="show">
						<button>6</button>
						<a>字符串、数字(Number)、布尔</a>
					</div>
					<div class="hide clearfix">
						<button>6</button>
						<img src="img/cat.jpg" />
						<p>深度解密传奇事件人物，探索未知..</p><span>播放</span>
					</div>
				</li>
			</ul>
			
		</li>
	</ul>
	<script type="text/javascript">
		window.onload = function () {
			var oList = document.getElementById("list");
			var oUl = oList.getElementsByTagName("ul")[0];
			var aLi = oUl.getElementsByTagName("li");

			for(var i=0;i<aLi.length;i++){
				tab(aLi[i]);
			}

			function tab(li){
				var aDiv = li.getElementsByTagName("div");
				li.onmouseover = function () {
					aDiv[0].style.display = "none";
					aDiv[1].style.display = "block";
				}
				li.onmouseout = function () {
					aDiv[0].style.display = "block";
					aDiv[1].style.display = "none";
				}
			}


		}
	</script>
</body>
</html>