<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,li,h3,p { margin:0;padding:0;list-style: none }
		#box { width: 1000px;height:450px;box-shadow: 0 0 15px rgba(0,0,0,.3);margin:100px auto;overflow: hidden; }
		#box h3 { width: 1000px;height:30px;line-height:30px;border-bottom: 1px solid #000; }
		#box ul { width:1000px;height: 400px; margin-top:10px;position:relative; }
		ul li { width: 300px;height:400px;position:absolute;left:0;top:0;border: 1px solid #000 } 
		img { width: 300px;height: 260px; }
		li div,li p,li span { width: 300px;height:30px;line-height: 30px; }
		li div,li p { text-align:center; }
		button { margin-left:10px; }
		li span { display: inline-block;position: absolute;left:0;bottom:0;text-indent: 10px }
	</style>
	<script type="text/javascript" src="doMove.js"></script>
</head>
<body>
	<script type="text/javascript">
		window.onload = function () {
			
		}
		

	</script>
	<div id="box">
		<h3>限购时间</h3>
		<ul class="ul1">
			<li>
				<div><input type="text" /><button>确定</button></div>
				<p>1111</p>
				<div><img src="img/00.jpg"/><p>标题一</p></div>
				<span>抢购价：￥<strong>111</strong></span>
			</li>
		</ul>
		<dl>
			<dt></dt>
			<dd></dd>
		</dl>
	</div>
	
</body>
</html>