 
body { margin: 0; }

nav { 
	height: 50px;
	background-color: #033333;

	.content{
		width: 1200px;
		height: 50px;
		line-height: 50px;
		margin: 0 auto;
		a{
			color: #fff;
			text-decoration: none;
			padding: 10px;

			&:hover{
				color: red;
			}
		}
		.left{
			float: left;
			&.padding-left {
				padding-left: 30px;
			}
		}
		.right{
			float: right;
		}
	}
 }

 .clearfix{
	*zoom:1;
	&:after{
	 	content:"";
	 	display:block;
	 	height: 0;
	 	visibility: hidden;
	 	clear: both;
	 }
 }
