<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>V字形</title>
	<style>
		.box {
			position: relative;
			width: 502px;
			height: 502px;
			border: 1px solid #000;
		}
		#box0, #box1, #box2, #box3, #box4 {
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: pink;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
			display: none;
		}
		#box0 {
			top: 0;
			left: 0;
		}
		#box1 {
			top: 100px;
			left: 100px;
		}
		#box2 {
			top: 200px;
			left: 200px;
		}
		#box3 {
			top: 100px;
			left: 300px;
		}
		#box4 {
			top: 0;
			left: 400px;
		}
	</style>
</head>
<body>
	<input type="button" onclick="showV()" value="click" />
	<div class="box" id="box">
		<div class="box1" id="box0">0</div>
		<div class="box1" id="box1">1</div>
		<div class="box1" id="box2">2</div>
		<div class="box1" id="box3">3</div>
		<div class="box1" id="box4">4</div>
	</div>
	<script>
		var box = document.getElementsByClassName('box1');
		function showV() {
			for(var i = 0;i < box.length;i++) {
				box[i].style.display = 'block';
			}

		}
	</script>
</body>
</html>