<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		textarea,input { padding: 0;margin: 0 }
		.tag { width: 300px;line-height:40px;margin-bottom:10px; }
		.interest{ width:300px;height: 200px; }
		textarea{
			width: 300px;
			height: 100px;
		}
		.box {
			position: relative;
			height: 60px;
			margin-top: 5px;
			/*background-color: red;*/
			display: none;
			}
		.box div {
			position: absolute;
			top: 0;
		  	display: inline-block;
		  	width:120px;
		  	height:40px;
		  	line-height: 40px;
		  	text-align: center;
		  	background-color: pink;
		  	margin-right: 5px;
		}
		span { background-color: yellow; }
	</style>
</head>
<script type="text/javascript" src="render.js"></script>
<body>
	<div class="tag">
		tag: <input type="text" id="text" />
		<div class="box">
			
		</div>
	</div>
	<div class="interest">
		<textarea id="text"></textarea>
		<input type="button" id="btn" value="确认兴趣爱好" />
		<div class="box">
			<!-- <div style="left: 0px;"></div>
			<div style="left: 70px;"></div> -->

		</div>
	</div>
	<script type="text/javascript">
		window.onload = function () {
			var oTag = document.querySelector(".tag");
			console.log(oTag);
			var oInts = document.querySelector(".interest");
			render(oTag, 'keyup');
			render(oInts, 'click');
		}
		
	</script>
</body>
</html>