<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="task16.js"></script>
  </head>
  <style type="text/css">
    table {
      width: 400px;
      min-height:25px;
      line-height: 25px;
      text-align: center;
      border: 0;
      margin-top: 10px;
    }
    table td {
      background-color: #eee;
      color: #000;
    }
    label {
      height: 40px;
      line-height: 40px;
    }
    button {
      margin: 0;
      padding: 2px 5px;
      border: 1px solid #ccc;
      background-color: #ccc;
      outline: none;
      color: #000;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      border: 1px solid #F26A0CFF;
      background-color: #F26A0CFF;
    }
  </style>
<body>

  <div>
    <label>城市名称：<input id="aqi-city-input" type="text"></label><br>
    <label>空气质量指数：<input id="aqi-value-input" type="text"></label><br>
    <button id="add-btn">确认添加</button>
  </div>
  <table id="aqi-table">
  <!-- 
    <tr>
      <td>城市</td><td>空气质量</td><td>操作</td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
   -->
  </table>

</body>
</html>